@use "./variables" as v;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');
@import "./media-queries";
@import "./reset";
@import "./root";
@import "./utils";
@import "./typo";
@import "./buttons.scss";
@import "./nav.scss";

.container {
  margin: 0 auto;
  width: 1400px;
  max-width: 100%;
  display: flex;
  padding: 0 16px;
}

#home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 65px 0;

  @include md {
    flex-direction: row;
    padding: 0 75px;
  }

  .infos {
    padding: 0 16px;
  }

  .links {
    display: flex;
    gap: 8px;
    margin-top: 16px;
  }

  .photo {
    height: auto;
    width: 240px;
    max-width: 100%;
    border-radius: 20px;
  }
}

#cv {
  padding: 65px 0;
  min-height: 100vh;
  background: var(--background-2);

  h4,
  h5 {
    font-weight: 400;
  }

  .container {
    flex-direction: column;

    @include md {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }

    .profil {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @include md {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 1px solid var(--primary);
        border-radius: 10px;
        padding: 16px;
      }

      .profil-col {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .profil-item {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    @include md {
      flex-direction: row;
    }

    .skills {
      @include md {
        border: 1px solid var(--primary);
        border-radius: 10px;
        padding: 16px;
        flex-basis: 0;
        flex-grow: 1;
      }

      ul {
        margin: 16px;
        list-style-type: disc;
        list-style-position: outside;
        padding: 0 16px;

        li {
          margin: 8px 0;
        }
      }
    }

    .formation {
      display: flex;
      flex-direction: column;

      span {
        margin-top: 16px;
        margin-left: 16px;
        font-size: 18px;
      }

      small {
        margin-left: 16px;
      }

      @include md {
        flex-basis: 0;
        flex-grow: 1;
        padding: 16px;
        border: 1px solid var(--primary);
        border-radius: 10px;
      }
    }

    .exp {
      display: flex;
      flex-direction: column;

      span {
        margin-top: 16px;
        margin-left: 16px;
        font-size: 18px;
      }

      small {
        margin-left: 16px;
      }

      @include md {
        flex-basis: 0;
        flex-grow: 1;
        padding: 16px;
        border: 1px solid var(--primary);
        border-radius: 10px;
      }
    }

    .other {
      @include md {
        border: 1px solid var(--primary);
        border-radius: 10px;
        padding: 16px;
        flex-basis: 0;
        flex-grow: 1;
      }

      h5 {
        margin-bottom: 8px;
      }

      p {
        margin: 8px 16px 16px 16px;
      }
    }
  }
}

#projet {
  min-height: 100vh;
  padding: 65px 0;
  gap: 16px;

  .container {
    flex-direction: column;
    gap: 16px;

    .projet-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include md {
        flex-direction: row;
        align-items: stretch;
        border: 1px solid var(--primary);
        border-radius: 10px;
        padding: 16px;
      }

      .projet-img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: auto;
          width: 500px;
          max-width: 100%;
          border-radius: 10px;

          @include md {
            min-width: 350px;
            max-width: 350px;
          }

          @include lg {
            max-width: 500px;
            min-width: 500px;
          }
        }
      }

      .projet-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;

        .projet-title {
          h5 {
            font-weight: 400;
            text-align: center;
          }
        }

        .projet-content {
          p {
            margin: 8px 0;
          }

          ul {
            list-style-type: disc;
            margin: 0 16px;

            li {
              margin: 8px 9;
            }
          }
        }

        .projet-footer {
          bottom: 0;
          display: flex;
          justify-content: end;
          gap: 8px;

          a {
            border: 0;
          }
        }
      }
    }
  }
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 65px 0;
  min-height: 100vh;
  background-color: var(--background-2);

  .container {
    width: 800px;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    a,
    div {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 24px;
    }

    form {
      width: 100%;
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .form-field {
        position: relative;

        label {
          position: absolute;
          top: 18px;
          left: 8px;
          padding: 0 8px;
          color: var(--primary);
          background-color: var(--background-2);
          cursor: text;
        }

        input {
          border: 0;
          outline: 0.5px solid var(--primary-3);
          width: 100%;
          height: 56px;
          padding: 16px;
          background: rgba($color: v.$secondary-3, $alpha: 0);
          color: var(--secondary);

          &:hover {
            outline: 1px solid var(--primary-2);
          }

          &:focus {
            outline: 1px solid var(--primary);
          }

          &:focus+label {
            top: -10px;
            cursor: default;
            transition: 0.2s;
          }

          &:not(:placeholder-shown)+label {
            top: -10px;
          }
        }
      }

      .form-textarea {
        display: flex;
        flex-direction: column;
        align-items: start;

        textarea {
          width: 100%;
          height: 200px;
          padding: 16px;
          border: 0;
          outline: 0.5px solid var(--primary-3);
          font-family: var(--font-family);

          &:hover {
            outline: 1px solid var(--primary-2);
          }

          &:active {
            outline: 1px solid var(--primary);
          }
        }
      }

      .form-submit {
        @include md {
          width: fit-content;
          align-self: flex-end;
        }
      }
    }
  }
}